# GEMINI_API_KEY=AIzaSyCY6AfTYnAsKqBiraixaCuKaf6jHrZIV7E

# VITE_SUPABASE_URL=https://tblkfcafwjconemdcrpk.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRibGtmY2Fmd2pjb25lbWRjcnBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MjMwNDksImV4cCI6MjA2ODM5OTA0OX0.RMf4-H4z9I8rdzroyl_an390s0SggD_5TqPw30vDV5Q


# import.meta.env.VITE_SUPABASE_URL