GEMINI_API_KEY=AIzaSyCY6AfTYnAsKqBiraixaCuKaf6jHrZIV7E

VITE_SUPABASE_URL=https://pqrmlovvkmlidqaxfggj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxcm1sb3Z2a21saWRxYXhmZ2dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNTczNzAsImV4cCI6MjA4MjczMzM3MH0.-aX2Cp2yFU3dhN0WgvAklCtLdvg8bMIq99wOJIdWRBI




